.footer-block
    background-color: #757575
    .footer-nav
        // width: calc((1000/1200)*100%)
        display: flex
        justify-content: space-around
        display: flex
        justify-content: space-around
        align-items: center
        .foot-nav-elem
            color: #fff
            &:not(.logo)
                display: inline-block
                padding: 50px
                font-size: 1.2em
            &:hover
                &:not(.logo)
                    background: #000
                    color: #fff