@keyframes rotating
    0%
            transform: rotate(0deg)
    25%
            transform: rotate(90deg)
    50%
            transform: rotate(180deg)
    75%    
            transform: rotate(270deg)
    100%
            transform: rotate(360deg)
@mixin trans($time)
    transition: all $time ease
.logo
    display: inline-block
    width: 30px
    height: 30px
    background: #fff
    position: relative
    transform: rotate(135deg)
    @include trans(1s)
    animation: rotating 6s linear infinite
    &::after
        position: absolute
        content: ""
        display: block
        width: 50px
        height: 50px
        border: 3px solid #fff
        transform: translate(-10px,-10px)
        @include trans(1s)
    &::before
        position: absolute
        content: ""
        display: block
        width: 50px
        height: 50px
        border: 3px solid #fff
        transform: translate(-15px,-15px)
        @include trans(1s)
    &:hover
        background: #000
        &::after
            border: 3px solid #000
        &::before
            border: 3px solid #000