.company-info
    display: flex
    >div
        width: 100%
.company-content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: start
	padding-left: 50px
.company-title
    font-size: 5.2em
    width: 30%

.company-txt
    width: 40%
    font-size: 1.8em
    margin: 30px 0
    color: #D2D2D2
.company-icons
    .icons-item
        color: #757575
        margin-right: 50px
        &.apple
            &:hover
                color: #000
        &.android
            &:hover
                color: green
        &.windows
            &:hover
                color: blue
        .fab
            font-size: 25px
.company-label
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 0
	>figure
		width: 60%