header
    background: #ccc
.main_nav
    display: flex
    justify-content: space-between
    align-items: center
    a
        color: #fff
        display: inline-block
        height: 100%
        padding: 50px
        text-transform: uppercase
        font-size: 1.5em
        &:hover
            background: #000